{
  "name": "OmniWTMS",
  "short_name": "OmniWTMS",
  "description": "AI-Powered Warehouse & Transport Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/images/omniwtmslogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/omniwtmslogo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/omniwtmslogo.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
